/* miniprogram/pages/check.wxss */

.rightBarCustom{
  background-color: white;
   width:100px;
   height:500px;
   display: flex;
   justify-content: start;
   flex-direction: column;
}
page{
  height: 100%;
}
.pageButtonClass{
  width:100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom:0px;

}
.mainViewClass{
  height:100%;
  text-align: center!important;
}

.title-class{
  margin-top:20px;
  text-align: center;
}
.image-class{
  margin-top:20px;
}
